PORT = 804
DATABASE_NAME = TaxFilePosterApp
DATABASE_USER = parth
DATABASE_PASSWORD = 1234
DATABASE_SERVER = FLUTTER3\SQLEXPRESS
SECRET_KEY = parthlocalsecretkey
BASE_URL = http://localhost:804
LIVE_URL = http://localhost:804